# finance

./: .gitignore  angular.json  package-lock.json  package.json
client/: README.md
client/src/app/: package.json
server/: .dockerignore  Dockerfile  Finance.sln  azure-pipelines.yml  stryker-config.json
server/Finance.Web/: Finance.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/Finance.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
server/Finance.Web/Properties/: launchSettings.json
server/src/Finance.Application/: DependencyInjection.cs  Finance.Application.csproj
server/src/Finance.Application/Actions/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResult.cs
server/src/Finance.Application/Auth/: TokenProviderOptions.cs
server/src/Finance.Application/Common/Interfaces/: IAppLogger.cs  IUserManager.cs
server/src/Finance.Application/Common/Models/: Error.cs  Result.cs
server/src/Finance.Infrastructure/: DependencyInjection.cs  Finance.Infrastructure.csproj
server/src/Finance.Infrastructure/Identity/: FinanceIdentityDbContext.cs
server/src/Finance.Infrastructure/Identity/Migrations/: 20200716224706_InitialIdentityModel.Designer.cs  20200716224706_InitialIdentityModel.cs  FinanceIdentityDbContextModelSnapshot.cs
server/src/Finance.Infrastructure/Identity/Services/: UserManagerService.cs
server/src/Finance.Infrastructure/Logging/: SerilogLogAdapter.cs  SilentLogger.cs  StaticLogger.cs
server/src/Finance.Web/: Finance.Web.csproj  Startup.cs  appsettings.Development.json
server/src/Finance.Web/Controllers/: UserController.cs
server/src/Finance.Web/Models/User/: RegisterViewModel.cs
server/src/Finance.Web/Properties/: launchSettings.json
server/tests/Finance.Application.UnitTests/: Finance.Application.UnitTests.csproj
server/tests/Finance.Web.FunctionalTests/: CustomWebApplicationFactoryFixture.cs  Finance.Web.FunctionalTests.csproj
server/tests/Finance.Web.FunctionalTests/Common/: CustomWebApplicationFactory.cs
server/tests/Finance.Web.FunctionalTests/Properties/: launchSettings.json
server/tests/Finance.Web.UnitTests/: Finance.Web.UnitTests.csproj
src/: styles.scss
src/app/shared/: shared.module.ts
(+11 files in other folders)
